{
  "name": "vote-preva1l-today",
  "version": "1.0.0",
  "description": "preva1l best dev",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "node-yaml-config": "^1.0.0",
    "pug": "^3.0.2"
  }
}
